DAGENS FYRA - FACIT
==================================================

DATUM: 2026-01-01
URL: https://www.dn.se/dagens-fyra/2026-01-01/
--------------------------------------------------

Innehåller ett motorfordon
SIFFERKOMBINATION, SVEPA, MCDONALD'S, VESUVIUS
Klassiska drinkar
MANHATTAN, COSMOPOLITAN, MIMOSA, MARGARITA
Slutar med två likadana vokaler
HAWAII, TAXFREE, TENNESSEE, DIDGERIDOO
Kommer sist
JUMBO, Ö, NYÅRSAFTON, FINAL

==================================================

DATUM: 2026-01-02
URL: https://www.dn.se/dagens-fyra/2026-01-02/
--------------------------------------------------

Bildar 2026 med romerska siffror
MM, XX, V, I
Ja, visst handlar det om kungen
XVI, SILVIA, STATSCHEF, KÄRA ÖREBROARE
Hör hemma i Dalarna
DD, KURBITS, KULLA, DALHALLA
Förknippas med kopia
CC, EX, KLON, REPLIK

==================================================

DATUM: 2026-01-05
URL: https://www.dn.se/dagens-fyra/2026-01-05/
--------------------------------------------------

Olika sorters lök
RÖD, VIT, GUL, SILVER
På friidrottsarenan
KURVA, HÄCK, LÄKTARE, VATTENGRAV
Låneord från franskan
MOUSSE, ROUGE, JOURNALIST, CHAUFFÖR
Byggnader på gården
SILO, LADA, STALL, MASKINHALL

==================================================

DATUM: 2026-01-06
URL: https://www.dn.se/dagens-fyra/2026-01-06/
--------------------------------------------------

Olika former av -klackar
TAX, STILETT, KIL, BLOCK
Fixa håret
KRUSA, RAKA, SLINGA, FLÄTA
Skapas av solen, sol-
KATT, STING, ENERGI, BRÄNNA
Fågelgöra
RUVA, SPELA, PIPA, STRÄCKA

==================================================

DATUM: 2026-01-07
URL: https://www.dn.se/dagens-fyra/2026-01-07/
--------------------------------------------------

Plats för vila
SLAF, KOJ, BRITS, VAGGA
Nummer tre i barnramsa
DOFF, TRULL, LÅNGEMAN, PIRUM
-brott
BEN, KALK, GENOM, INSIDER
Enbart två sorters bokstäver
TÅ, UFF, LALLA, TUT TUT

==================================================

DATUM: 2026-01-08
URL: https://www.dn.se/dagens-fyra/2026-01-08/
--------------------------------------------------

Anspelar på hund – betyder något annat
FYLLEHUND, MOPSIG, PUDELROCK, FINANSVALP
Innehåller Trump
STÖDSTRUMPA, GETRUMPA, CENTRUMPUNKT, TRUMPEN
Har med ph att göra
SUR, BASISK, LENA PHILIPSSON, LACKMUSPAPPER
Slutar på olika sorters fett
BISTER, KOLJA, GIFTALG, MESSMÖR

==================================================

DATUM: 2026-01-09
URL: https://www.dn.se/dagens-fyra/2026-01-09/
--------------------------------------------------

Slang för yrke
MURVEL, AINA, RODDARE, SNOK
Kan syfta på telefon
LUR, NALLE, KOBRA, MOBIL
Djurart med -björn
IS, TVÄTT, BRUN, GLASÖGON
Palindrom
KAJAK, SMS, ROR, RATTAR

==================================================

DATUM: 2026-01-12
URL: https://www.dn.se/dagens-fyra/2026-01-12/
--------------------------------------------------

I familjen Parnevik
BOSSE, MIA, PEG, PENNY
Viktenheter
PUND, TON, UNS, CARAT
Innehåller väderstreck
MICKE "SYD" ANDERSSON, GÖSTA, FRACKVÄST, SNORRE
Arg
PUTT, VRED, HÄRSKEN, LACK

==================================================

DATUM: 2026-01-13
URL: https://www.dn.se/dagens-fyra/2026-01-13/
--------------------------------------------------

Handlar om tio
BUDORD, TÅR, X, DECIMETER
Visar vägen
FYR, GUIDE, KARTA, PIL
Vill man nog bli av med
SLY, SOPOR, OGRÄS, PORMASK
-kaka
SOCKER, LÅR, KROPP, RIS

==================================================

DATUM: 2026-01-14
URL: https://www.dn.se/dagens-fyra/2026-01-14/
--------------------------------------------------

Mage
KULA, KAGGE, KISTA, BUK
Schackpjäser
KUNG, TORN, DAM, BONDE
Håller till på vatten
PIRAT, SKRÄDDARE, LOTS, SVAN
Både svarta och vita
SKATA, SJÖRÖVARFLAGGA, SCHACKBRÄDE, PONGO

==================================================

DATUM: 2026-01-15
URL: https://www.dn.se/dagens-fyra/2026-01-15/
--------------------------------------------------

Har fått namn efter personer
MERCEDES-BENZ, TESLA, SAXOFON, JACUZZI
Kända Greta
GARBO, THUNBERG, GRIS, HANS SYSTER
Här gömmer sig två djur
SÄLG, MÅSVINGE, HÄSTSVANS, ORMVRÅK
Har taggar
INSTAGRAM, KAKTUS, TÖRNBUSKE, SIMPA

==================================================

DATUM: 2026-01-16
URL: https://www.dn.se/dagens-fyra/2026-01-16/
--------------------------------------------------

Förknippas med sten
STANLEY, ALE, RUNA, SISYFOS
Kan vara en bok
ÄDELLÖVTRÄD, VERK, ORDLISTA, KODEX
Står gärna i vatten
FLUGFISKARE, VASS, FLODHÄST, BLOMBUKETT
Fjäll-
BÄCK, STATION, VÄRLDEN, RÄV

==================================================

DATUM: 2026-01-19
URL: https://www.dn.se/dagens-fyra/2026-01-19/
--------------------------------------------------

För klättraren
SELE, KARBINHAKE, KRITA, BROMS
Randiga saker
GETING, ÖVERGÅNGSSTÄLLE, POLKAGRIS, BANANER I PYJAMAS
Troll-
SLÄNDA, PACKA, STAV, FORMEL
Börjar på ett förnamn
TOREKOV, ANNAPANNA, MARIANNELUND, BOKSKOG

==================================================

DATUM: 2026-01-20
URL: https://www.dn.se/dagens-fyra/2026-01-20/
--------------------------------------------------

Racketsporter
SQUASH, BADMINTON, PADEL, TENNIS
Utförs på is
RODEL, BANDY, KONSTÅKNING, SKELETON
Nya sporter i sommar-OS på 2020-talet
SKATEBOARD, BREAKDANCE, SURFING, KLÄTTRING
Tävlar man i även som stafett
LÄNGDSKIDÅKNING, SIMNING, LÖPNING, ORIENTERING

==================================================

DATUM: 2026-01-21
URL: https://www.dn.se/dagens-fyra/2026-01-21/
--------------------------------------------------

Slang för föräldrar
PÄRON, FARSA, STABBE, MAMSING
Står för slut
PUNKT, RIDÅ, ALL, FINAL
Böjda
FRÅGETECKEN, BANAN, KROK, PILBÅGE
-skola
TRAFIK, HÖG, KULTUR, GRUND

==================================================

DATUM: 2026-01-22
URL: https://www.dn.se/dagens-fyra/2026-01-22/
--------------------------------------------------

Resan
TRIPPEN, ODYSSÉN, TUREN, RUTTEN
Kan kopplas till Fredrik
HESA, ÅKARE, ADOLF, FREDDE
Börjar på transportmedel
BILLY, TÅGÅNGARE, CYKELBANA, PLANKORSNINGEN
Har prickar
GAMMAL BANAN, KID, FARLED, Ö

==================================================

